<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\ArmRotation.cs">
    <Files>
      <File FileName="Assets\Script\MenuScript.cs" Line="11" Column="3" />
      <File FileName="Assets\Script\AlienAI.cs" Line="19" Column="25" />
      <File FileName="Assets\Script\BulletControl.cs" Line="22" Column="1" />
      <File FileName="Assets\Script\UserInput.cs" Line="21" Column="28" />
      <File FileName="Assets\Script\ArmRotation.cs" Line="13" Column="73" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>