<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Rocket.cs">
    <Files>
      <File FileName="Assets\Script\Rocket.cs" Line="38" Column="30" />
      <File FileName="Assets\Script\AlienBossAI.cs" Line="39" Column="30" />
      <File FileName="Assets\Script\AlienAI.cs" Line="4" Column="38" />
      <File FileName="Assets\Script\UserInput.cs" Line="123" Column="92" />
      <File FileName="Assets\Script\MenuScript.cs" Line="17" Column="49" />
      <File FileName="Assets\Script\ArmRotation.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Explosion.cs" Line="9" Column="29" />
      <File FileName="Assets\Script\EnemyManager.cs" Line="28" Column="1" />
      <File FileName="Assets\Script\HUDManager.cs" Line="25" Column="104" />
      <File FileName="Assets\Script\WeaponControl.cs" Line="30" Column="32" />
      <File FileName="Assets\Script\GameManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>