<Properties StartupItem="SideScroller.CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/AlienAI.cs">
    <Files>
      <File FileName="Assets/Script/UserInput.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/AlienAI.cs" Line="15" Column="3" />
      <File FileName="Assets/Script/AlienBossAI.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/ArmRotation.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/EnemyManager.cs" Line="6" Column="31" />
      <File FileName="Assets/Script/Explosion.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/HUDManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/MenuScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Rocket.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/WeaponControl.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>